<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hello World!</title>
    <!-- styles -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reseter.css' />
    <link rel='stylesheet' href='style/style.css'>
    <link rel='stylesheet' href='media/media.css'>
    <!-- styles -->

    <!-- fonts -->
    <link rel='stylesheet' href='./fonts/gothic-century/stylesheet.css'>
    <link rel="stylesheet" href="./fonts/ethnocentric/stylesheet.css">
    <!-- fonts -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <nav class="main__container">
            <div class="nav__column_left">
                <img src="./images/header/logo.png" alt="">
            </div>

            <div class="nav__column_centered">
                <p>
                    <img src="./images/header/location.png" alt="">
                    г.Москва м.Арбатская
                    <br />Хлебный переулок 2/3 стр 2
                </p>
                <p>
                    <img src="./images/header/time.png" alt="">
                    Ежедневно с 12:00 до
                    <br />последнего клиента
                </p>
                <p>
                    <img src="./images/header/telephone.png" alt="">
                    +7 (495) 132 17 14
                    <br />+7 (925) 066 55 62
                </p>
            </div>

            <div class="nav__column_left">
            </div>
        </nav>

        <div class="header-row main__container">
            <div class="header__column">
                <h1 class="ethnocentric__title">кино-кафе
                    <br />NEWTONE
                </h1>

                <p>
                    Забронируй столик и получи
                    <strong> скидку -20%</strong> на первое посещение
                </p>

                <a class="container__button">
                    Забронировать
                </a>
            </div>

            <div class="header__column">
                <img src="./images/header/woman-circle.png" alt="">
            </div>
        </div>
    </header>

    <div class="party blurred__bottom  main__container">
        <div class="main__row">
            <h1 class="ethnocentric__title">
                Праздники и вечеринки
                <br />компанией
            </h1>
        </div>

        <div class="main__row">
            <div class="main__column">
                <img src="./images/party/image.png" alt="" class="main__image">
            </div>
            <div class="main__column">
                <h2>
                    Сделаем праздничное и важное событие вашей жизни запоминающимся для Вас и Ваших гостей. Караоке,
                    кино, видеоигры и компания Ваших друзей и близких - это всё, что нужно, чтобы вечеринка стала одной
                    из лучших вечеринок, где Вам посчастливилось
                </h2>

                <a class="container__button">
                    подробнее
                </a>
            </div>
        </div>
    </div>

    <div class="extra blurred__bottom  main__container">
        <div class="main__row">
            <h1 class="ethnocentric__title">
                Дополнительное
                <br />в КИНО-КАФЕ newtone
            </h1>
        </div>

        <div class="main__row swiper extra-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>
                        Настольные
                        <br />игры
                    </p>

                    <img src="./images/extra/1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <p>
                        Парковка
                    </p>

                    <img src="./images/extra/2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <p>
                        PlayStation
                    </p>
                    <img src="./images/extra/3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <p>
                        Караоке
                    </p>
                    <img src="./images/extra/4.png" alt="">
                </div>
                <div class="swiper-slide">
                    <p>
                        Бар
                    </p>
                    <img src="./images/extra/5.png" alt="">
                </div>
                <div class="swiper-slide">
                    <p>
                        Кинопоказы
                    </p>
                    <img src="./images/extra/6.png" alt="">
                </div>
                <div class="swiper-slide">
                    <p>
                        Бесплатный
                        <br />Wi-Fi
                    </p>
                    <img src="./images/extra/7.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="bar main__container">
        <div class="main__row">
            <h1 class="ethnocentric__title">
                Кальяны и бар
            </h1>
        </div>

        <div class="main__row">
            <div class="main__column">
                <p>
                    Нравится отдых в густых и ароматных клубах дыма ? Предлагаем уютные столики в расслабляющей
                    атмосфере бара и сочные кальяны, а также спиртные напитки на любой вкус. Лучшие кальяны в городе по
                    мнению нашего кальянщика.
                </p>

                <a class="container__button">
                    зарезервировать стол
                </a>
            </div>
            <div class="main__column">
                <img src="./images/bar/image.png" alt="" class="main__image">
            </div>
        </div>

        <img src="./images/bar/background.png" alt="" class="background-image_bottom">
    </div>

    <div class="gallery bar main__container">
        <div class="main__row">
            <h1 class="ethnocentric__title">
                Фотогалерея newtone
            </h1>

            <p>
                Создаём счастье в моменты и сохраняем его на фото
            </p>
        </div>

        <div class="main__row">
            <div class="main__column gallery__row">

                <div class="gallery__column">
                    <div class="gallery__item"></div>
                </div>

                <div class="gallery__column">
                    <div class="gallery__item"></div>

                    <div class="gallery__item-row">
                        <div class="gallery__item"></div>
                        <div class="gallery__item"></div>
                    </div>
                </div>

                <div class="gallery__column">
                    <div class="gallery__item"></div>
                    <div class="gallery__item"></div>
                </div>

                <div class="gallery__column">
                    <div class="gallery__item"></div>
                    <div class="gallery__item"></div>
                </div>

            </div>
            <div class="main__column">
                <a class="container__button">
                    больше фото
                </a>
            </div>
        </div>

        <img src="./images/gallery/background.png" alt="" class="background-image_bottom">
    </div>

    <div class="halls main__container">
        <div class="main__row">
            <h1 class="ethnocentric__title">
                информация о залах
            </h1>
        </div>

        <div class="main__row swiper halls-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide halls__slide">
                    <div class="halls__slide-header">
                        <img src="./images/halls/1.png" alt="">
                    </div>
                    <div class="halls__slide-footer">
                        <h3>Малый зал</h3>

                        <div class="halls__slide-buttons">
                            <a href="" class="container__button">
                                подробнее
                            </a>
                            <a href="" class="container__button">
                                3d-тур
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide halls__slide">
                    <div class="halls__slide-header">
                        <img src="./images/halls/2.png" alt="">
                    </div>
                    <div class="halls__slide-footer">
                        <h3>Малый второй зал</h3>

                        <div class="halls__slide-buttons">
                            <a href="" class="container__button">
                                подробнее
                            </a>
                            <a href="" class="container__button">
                                3d-тур
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide halls__slide">
                    <div class="halls__slide-header">
                        <img src="./images/halls/3.png" alt="">
                    </div>
                    <div class="halls__slide-footer">
                        <h3>Средний третий зал</h3>

                        <div class="halls__slide-buttons">
                            <a href="" class="container__button">
                                подробнее
                            </a>
                            <a href="" class="container__button">
                                3d-тур
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide halls__slide">
                    <div class="halls__slide-header">
                        <img src="./images/halls/4.png" alt="">
                    </div>
                    <div class="halls__slide-footer">
                        <h3>Большой четвёртый зал</h3>

                        <div class="halls__slide-buttons">
                            <a href="" class="container__button">
                                подробнее
                            </a>
                            <a href="" class="container__button">
                                3d-тур
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="reviews main__container">
        <div class="main__row">
            <h1 class="ethnocentric__title">
                отзывы клиентов
            </h1>
        </div>

        <div class="main__row">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide reviews__card">
                        <div class="reviews__card-text">
                            <img src="./images/reviews/human.png" alt="">

                            <h1>Александр</h1>

                            <p>
                                Заказывали с друзьями большой зал, нам всё очень понравилось. Отлично отметили мой день
                                рождения и я его никогда не забуду! Думаю каждый праздник да и просто без повода буду
                                тут тусоваться.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-footer">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-loader-block">
                        <div class="swiper-loader"></div>
                    </div>
                    <div class="swiper-buttons">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>

            <img src="./images/reviews/background2.png" alt="" class="reviews-background">
        </div>
    </div>

    <footer class="main__container">
        <div class="main__row">
            <h1 class="ethnocentric__title">
                Кино-кафе newtone на Арбате
            </h1>
        </div>
        <div class="main__row">
            <div class="main__column">
                <div class="footer__row">
                    <div>
                        <img src="./images/footer/1.png" alt="">
                    </div>
                    <div>
                        <h4>приезжай</h4>
                        <p>
                            г.Москва м.Арбатская Хлебный переулок 2/3 стр 2
                        </p>
                    </div>
                </div>
                <div class="footer__row">
                    <div>
                        <img src="./images/footer/2.png" alt="">
                    </div>
                    <div>
                        <h4>звони</h4>
                        <p>+7 (495) 132 17 14 </p>
                    </div>
                </div>
                <div class="footer__row">
                    <div>
                        <img src="./images/footer/3.png" alt="">
                    </div>
                    <div>
                        <h4>пиши</h4>
                        <p>+7 (925) 066 55 62</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div>
                        <img src="./images/footer/4.png" alt="">
                    </div>
                    <div>
                        <h4>Ежедневно</h4>
                        <p>с 12:00 до последнего клиента</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div>
                        <img src="./images/footer/5.png" alt="">
                    </div>
                    <div>
                        <p>newtone_me</p>
                    </div>
                </div>
            </div>

            <div class="main__column">
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A7ff096b20552488ce97f6a580b086208e225745f95460f8e050e856dea269f87&amp;source=constructor"
                    frameborder="0" class="main__image"></iframe>
            </div>
        </div>

        <img src="./images/footer/background.png" alt="" class="footer-background">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        let swiperWidth = 0
        let swiperChecked = false

        let swiperExtra = new Swiper(".extra-swiper", {
            slidesPerView: 7,
            loop: true,


            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            breakpoints: {
                300: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },

                500: {
                    slidesPerView: 3,
                    spaceBetween: 20
                },
                1000: {
                    slidesPerView: 4,
                    spaceBetween: 30,
                    loop: true,
                },
                1600: {
                    slidesPerView: 7,
                    spaceBetween: 40
                }
            }
        });

        let swiperHalls = new Swiper(".halls-swiper", {
            slidesPerView: 4,
            loop: true,

            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            breakpoints: {
                300: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },

                600: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                    loop: true,
                },

                1000: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    loop: true,
                },

                1500: {
                    slidesPerView: 4,
                    spaceBetween: 40
                }
            }
        });

        let swiperReviews = new Swiper(".mySwiper", {
            slidesPerView: 3,
            loop: true,

            allowTouchMove: false,

            autoplay: {
                delay: 2400,
                disableOnInteraction: false,
            },

            breakpoints: {
                300: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },

                1000: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                    loop: true,
                },

                1500: {
                    spaceBetween: 50,
                    slidesPerView: 3,
                }
            },

            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
                formatFractionCurrent: (number) => number < 10 ? "0" + number : "" + number
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        document.querySelector(".swiper-button-next").addEventListener("click", () => {
            swiperChecked = true
        })

        setInterval(() => {
            swiperWidth += 1
            document.querySelector('.swiper-loader').style.width = `${swiperWidth}%`

            if (swiperChecked) {
                swiperWidth = 0

                setTimeout(() => {
                    swiperChecked = false
                }, 2720);
            }
        }, 20);

        setTimeout(() => {
            if (document.querySelector('.swiper-loader').style.width >= "100%") {
                swiperWidth = 0
            }

             setInterval(() => {
                if (document.querySelector('.swiper-loader').style.width >= "100%") {
                    swiperWidth = 0
                }
            }, 2720);
        }, 2350);

    </script>
</body>

</html>